<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_action_arrow_back"
        app:title="Processing image..."
        app:titleTextColor="@color/pureWhite"
    />

    <faceassist.faceassist.Components.Fragments.FacialRec.ImageView.FaceDetectionImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
    />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <!--<ImageView-->
            <!--android:id="@+id/confirm_button"-->
            <!--android:layout_width="72dp"-->
            <!--android:layout_height="72dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/camera_button"/>-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_send"
            app:fabSize="normal"
        />

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
        />

    </FrameLayout>

</LinearLayout>